"MatchModes"
{

// You can delete any section. Or add your own, for example:
//
//	"Scavenge"
//	{
//		"scavogl"				//config's directory
//		{
//			"name" "Scavogl"	//that appears in the menu
//		}
//		//.... (list of other configs)
//	}
	"4v4"
	{
		"rotoblin_hardcore_4v4" //left4dead/cfg/rotoblin_hardcore_4v4.cfg
		{
			"name" "4v4 " //appears in the menu
		}
		"rotoblin_hunters_4v4"//left4dead/cfg/rotoblin_hunters_4v4.cfg
		{
			"name" "4v4 Hunters Only"
		}
		"rotoblin_nob_4v4"//left4dead/cfg/rotoblin_nob_4v4.cfg
		{
			"name" "4v4 No Boomer"
		}
		"rotoblin_hardcore_4v4_classic" //left4dead/cfg/rotoblin_hardcore_4v4_classic.cfg
		{
			"name" "4v4 Classic"
		}
	}
	"1v1"
	{
		"rotoblin_hunters_1v1" //left4dead/cfg/rotoblin_hunters_1v1.cfg
		{
			"name" "1v1 "
		}
	}
}
