"MatchModes"
{

// You can delete any section. Or add your own, for example:
//
//	"Scavenge"
//	{
//		"scavogl"				//config's directory
//		{
//			"name" "Scavogl"	//that appears in the menu
//		}
//		//.... (list of other configs)
//	}
	"4v4"
	{
		"rotoblin_hardcore_4v4" //執行的cfg檔案名子
		{
			"name" "4v4 " //大家投票看到的字樣
		}
		"rotoblin_hunters_4v4"
		{
			"name" "4v4 Hunters Only"
		}
		"rotoblin_nob_4v4"
		{
			"name" "4v4 No Boomer"
		}
		"rotoblin_hardcore_4v4_classic"
		{
			"name" "4v4 Classic"
		}
	}
	"1v1"
	{
		"rotoblin_hunters_1v1" //執行的cfg檔案名子
		{
			"name" "1v1 " //大家投票看到的字樣
		}
	}
}
